@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Henny+Penny&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&family=Liter&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Henny+Penny&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&family=Liter&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Play:wght@400;700&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-dark :  #000;
    --text-light: #767268;
    --extra-light: #eef9f8;
    --white:       #fff;
    --max-width:    1200px;
    --header-font:  " Playfair Display", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    position: relative;
    isolation: isolate;
    width: fit-content;
    margin-inline: auto;
    padding-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}
.section-header::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 3rem;
    background-color: var(--text-dark);
}
.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--text-dark);
    transition: 0.3s;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}
.btn:hover{
    background-color: var(--text-light);
}
img{
    display: flex;
    width: 100%;
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

/* Navegação */

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav-logo img{
    max-width: 125px;
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition:  transform 0.3s;
    z-index: -1;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    font-weight: 500;
    color: var(--text-light);
}

/* Header hero */

.header-container{
    display: grid;
    padding-block: 0;
    overflow: hidden;
}

.header-content{
    padding-block: 0 5rem;
}

.header-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: left;
}

.header-content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: left;
}

.header-btn{
    text-align: left; 
}

/* Section sobre min */

.about-container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.about-image img{
    max-width: 500px;
    margin-inline: auto;
}

.about-content .section-header{
    margin-bottom: 4rem;
}

.about-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.about-btn{
    margin-top: 4rem;
    text-align: center;
}

/* Section Portfolio */

.portfolio-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.portfolio-grid > div {
    display: grid;
    gap: 1rem;
}

.portfolio-grid img {
    object-fit: contain;
    transition: 0.5s;
    filter: grayscale(1);
    cursor: pointer;
}

.portfolio-grid img:hover{
    transform: scale(0.9);
    filter: grayscale(0);
}

/* Section blog */

.blog-container .section-header {
    margin-bottom: 4rem;
}

.blog-grid {
    margin-bottom: 4rem;
    display: grid;
    gap: 3rem 2rem;
}

.blog-card h5 {
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.blog-card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
}

.blog-card p {
    line-height: 1.75rem;
    color: var(--text-light);
}

.blog-btn{
    text-align: center;
}

/* Section contact */

.contact{
    background-color: var(--extra-light);
}

.contact-container{
    padding-block: 0;
    display: grid;
    gap: 2rem;
}

.contact-content{
    padding-block: 5rem;
}

.contact-content .section-header{
    margin-bottom: 2rem;
}

.contact-content p {
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--text-light);
    text-align: center;
}

.contact-content input{
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    font-size: 1rem;
    color: var(--text-light);
    background-color: transparent;
}

.contact-content .btn{
    margin-top: 2rem;
}

.contact-image{
    display: none;
}

/* section rodape */

.footer-container{
    display: grid;
    gap: 2rem;
}

.footer-col .section-header{
    margin-inline-start: unset;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.footer-col p {
    line-height: 1.75rem;
    color: var(--text-light);
}

.footer-socials{
    display: flex;
    align-items: center;
}

.footer-socials a {
    padding: 5px 9px;
    font-size: 1.25rem;
    color: var(--text-light);
    border-radius: 100%;
}

.footer-socials a:hover{
    background-color: var(--extra-light);
}

.footer-bar{
    padding: 1rem;
    color: var(--text-light);
    text-align: center;
}



@media (width > 540px) {
    .header-content h1 {
        font-size: 4.75rem;
    }

    .portfolio-grid{
        grid-template-columns: repeat(2,1fr);
    }

    .portfolio-grid > div:nth-child(3) {
        grid-column: 1/3;
        grid-template-columns: repeat(2,1fr);
    }

    .input-row{
        display: flex;
        gap: 2rem;
    }

    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 768px) {
    nav{
        position: absolute;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav-links a:hover{
        color: var(--text-dark);
    }

    .header-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        isolation: isolate;
    }

    .header-image{
        grid-area: 1/2/2/3;
        position: relative;
        height: 100%;
    }

    .header-image img {
        position: absolute;
        top: 0;
        right: 0;
        width: unset;
        height: 100%;
        z-index: -1;
    }

    .header-content{
        padding-block: 10rem;
    }

    .header-content:is(h1, h2, .header-btn){
        text-align: left;
    }

    .header-content h1 {
        font-size: 5rem;
    }

    .about-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about-content {
        max-width: 450px;
        margin-inline: auto;
    }

    .about-content .section-header{
        margin-inline-start: unset;
    }

    .about-content p {
        text-align: justify;
    }

    .portfolio-grid{
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio-grid > div:nth-child(3) {
        grid-column: unset;
        grid-template-columns: 1fr;
    }
    
    .blog-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .blog-btn{
        text-align: left;
    }

    .contact-container{
        grid-template-columns: repeat(2,1fr);
    }

    .contact-content .section-header{
        margin-inline-start: unset;
    }

    .contact-content p {
        text-align: left;
    }

    .contact-image {
        display: flex;
        position: relative;
        isolation: isolate;  
    }

    .contact-image img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 450px;
    }

    .footer-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width > 1024px) {
    .header-content{
        padding-block: 15rem 12rem;
    }

    .portfolio-grid,
    .portfolio-grid > div {
        gap: 1.5rem;
    }

    .footer-container{
        grid-template-columns: repeat(3,1fr);
    }
}





